<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Jose Lucas Safanelli&#39;s personal website">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Rápida reprojeção de arquivos raster usando R e gdal</title>
    <meta name="generator" content="Hugo 0.36.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/posts_ptbr/">POSTS PT-BR</a></li>
        
        <li><a href="/posts_en/">POSTS EN</a></li>
        
        <li><a href="/about/">ABOUT</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/posts_ptbr/rapida-reprojecao-raster-r/">Rápida reprojeção de arquivos raster usando R e gdal</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          March 1, 2018
            &nbsp;&nbsp;
            
            <span class="label label-success">raster</span>
            
            <span class="label label-success">reprojection</span>
            
            <span class="label label-success">gdal</span>
            
            <span class="label label-success">r</span>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <div id="motivacao" class="section level3">
<h3>Motivação</h3>
<p>Esta postagem disponibiliza uma solução rápida e automatizada para reprojeção de arquivos raster usando o R. Há um tempo atrás, quando pesquisei sobre este assunto, acabei encontrando algumas soluções muito demoradas, o que me levou a pesquisar mais a fundo e desenvolver a solução aqui compartilhada.</p>
<p>A reprojeção é necessária, por exemplo, quando efetuamos o download de imagens de satélite e precisamos colocá-las em um sistema de referência de coordenadas (SRC) padrão de algum projeto, diferente do SRC original das imagens. A solução aqui apresentada é baseada na execução do programa GDAL (<em>Geospatial Data Abstraction Library</em>) dentro do R, utilizando a função <code>gdalwarp</code>.</p>
<p>A solução mais encontrada pela internet utiliza uma função do pacote <code>raster</code>. Utilizando o pacote raster, por exemplo, a reprojeção de uma única banda da imagem de satélite demora cerca de 2 minutos. Por outro lado, a abordagem via GDAL é muito mais rápida, demorando cerca de 5 segundos. É uma diferença absurda, principalmente se for executar esse procedimento em milhares de imagens. Para executar o GDAL no R, utiliza-se o pacote <code>gdalUtils</code>, com o pressuposto que o GDAL já esteja previamente instalado no computador.</p>
</div>
<div id="solucao" class="section level3">
<h3>Solução</h3>
<p>Carregue os pacotes necessários listados abaixo. Caso não os possua, utilize a função <code>install.packages(&quot;pacote&quot;)</code> para instalá-los diretamente do CRAN.</p>
<pre class="r"><code>library(raster)
library(sp)
library(gdalUtils)
library(rgdal)</code></pre>
<p>Em seguida, crie uma lista contendo os arquivos raster.</p>
<pre class="r"><code>setwd(&quot;D:/diretorio-imagens&quot;)
dados &lt;- list.files(getwd(), pattern = &quot;\\.tif&quot;)
dados</code></pre>
<p>Recupere informações do SRC alvo utilizando a função <code>make_EPSG</code> do pacote rgdal.</p>
<pre class="r"><code>EPSG.list &lt;- make_EPSG()</code></pre>
<p>O SRC <strong>SIRGAS 2000 UTM zone 22S</strong> é utilizado como exemplo para a reprojeção de imagens. Dentre as informações que a função <code>make_EPSG</code> retorna, o código <strong>prj4</strong> é aquele que irá de fato ser utilizado para a reprojeção via GDAL.</p>
<pre class="r"><code>sirgas &lt;- EPSG.list[grep(&quot;SIRGAS 2000 / UTM zone 22S&quot;, EPSG.list$note),]</code></pre>
<p>Utilize o pacote <strong>raster</strong> para transformar algum arquivo do objeto <strong>dados</strong> em um objeto raster dentro do R. A função <code>raster()</code> é utilizada para tal propósito.</p>
<pre class="r"><code>raster.exemplo &lt;- raster(dados[1])</code></pre>
<p>Com o <code>raster.exemplo</code> é possível recuperar o SRC original das imagens. É importante lembrar que todas estas imagens devem possuir este mesmo SRC. Caso contrário, deverá ser utiliza outra abordagem que liste cada SRC individualmente.</p>
<p>Os objetos <code>SRC.velho</code> e <code>SRC.novo</code> possuem, respectivamente, o SRC original e SRC alvo que serão utilizados na reprojeção.</p>
<pre class="r"><code>SRC.velho &lt;- projection(raster.exemplo)
SRC.novo &lt;- as.character(sirgas$prj4); SRC.novo</code></pre>
<p>Para executar a reprojeção de todas as imagens listadas no objeto <code>dados</code>, utilize o loop apresentado abaixo. Os argumentos da função dgalwarp dentro do loop, importado via pacote <code>gdalUtils</code> são:</p>
<ul>
<li><em>srcfile = dados[i]</em>: representa a iésima imagem a ser reprojetada que está listada no objeto dados;</li>
<li>*dstfile = paste(“EPSG”, sirgas$code, dados[i], sep = “_“)*: nomea automaticamente o arquivo reprojetado com o código EPSG novo na frente do nome;</li>
<li><em>s_srs = SRC.velho</em>: código PRJ4 do SRC original;</li>
<li><em>t_srs = SRC.novo</em>: código PRJ4 do SRC alvo;</li>
<li><em>r = “near”</em>: reamostragem via vizinho mais próximo;</li>
<li><em>output_Raster = TRUE</em>: gera o arquivo no diretório de trabalho;</li>
<li><em>overwrite = TRUE</em>: sobrescreve caso já exista algum arquivo com mesmo nome;</li>
<li><em>verbose = TRUE</em> -&gt; mostra a execução GDAL no console do R</li>
</ul>
<pre class="r"><code>for(i in 1:length(dados)) {
     gdalwarp(srcfile = dados[i],
              dstfile = paste(&quot;EPSG&quot;, sirgas$code, dados[i], sep = &quot;_&quot;),
              s_srs = SRC.velho,
              t_srs = SRC.novo,
              r = &quot;near&quot;,
              output_Raster = TRUE,
              overwrite = TRUE,
              verbose = TRUE)
}</code></pre>
</div>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'zecojls';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
