C%3A%2FBlog-ref%2Fconfig.toml="2E53C540"
C%3A%2FBlog-ref%2Fthemes%2Fhugo-sustain%2Farchetypes%2Fdefault.md="C69BBFD2"
C%3A%2FBlog-ref%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="34DCF3D1"
C%3A%2FBlog-ref%2Fthemes%2Fhugo-sustain%2Ftheme.toml="CE4618B2"
C%3A%2Fblog-github-zecojls%2Fconfig.toml="F309451A"
C%3A%2Fblog-github-zecojls%2Fcontent%2F2018-02-13-about.Rmd="D4DE4C87"
C%3A%2Fblog-github-zecojls%2Fcontent%2Fabout.Rmd="30F8F72B"
C%3A%2Fblog-github-zecojls%2Fcontent%2Fabout.md="763B5EA4"
C%3A%2Fblog-github-zecojls%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="5146B48C"
C%3A%2Fblog-github-zecojls%2Fcontent%2Fpost_en%2F2018-05-12-hacking-my-amazfit-pace-for-data-analysis.Rmd="DC48E682"
C%3A%2Fblog-github-zecojls%2Fcontent%2Fposts_br%2F2018-02-17-teste.Rmd="C35B3744"
C%3A%2Fblog-github-zecojls%2Fcontent%2Fposts_en%2F2018-05-12-hacking-my-amazfit-pace-for-data-analysis.Rmd="4B3FC365"
C%3A%2Fblog-github-zecojls%2Fcontent%2Fposts_en%2F2018-05-12-hacking-my-amazfit-pace-for-personal-data-analysis.md="8AC3EBE7"
C%3A%2Fblog-github-zecojls%2Fcontent%2Fposts_ptbr%2F2017-2-2-Reprojecao-de-arquivos-raster-usando-r-e-gdal.Rmd="10B1DDDB"
C%3A%2Fblog-github-zecojls%2Findex.Rmd="BC0FB2B3"
C%3A%2Fblog-github-zecojls%2Finitial-setup.R="FA7699D"
C%3A%2Fblog-github-zecojls%2Fpublic%2Findex.html="A8085B65"
C%3A%2Fblog-github-zecojls%2Fstatic%2Ftests%2Fpresentation.Rmd="80A39B44"
C%3A%2Fblog-github-zecojls%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="15BA71BC"
C%3A%2Fblog-github-zecojls%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Ffooter.html="EA046F1E"
C%3A%2Fblog-github-zecojls%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fhead.html="4F3EE9C3"
C%3A%2Fblog-github-zecojls%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fheader.html="76483EF7"
C%3A%2Fblog-github-zecojls%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fjs.html="82716767"
C%3A%2Fblog-github-zecojls%2Fthemes%2Fhugo-sustain%2Fstatic%2Fjs%2Fdocs.min.js="93F68F95"
C%3A%2Fblog-github-zecojls%2Fthemes%2Fhugo-sustain%2Fstatic%2Fjs%2Fmain.js="CEF6EE4F"
C%3A%2Fblog-github-zecojls%2Fthemes%2Fhugo-sustain%2Ftheme.toml="EB7A33D0"
C%3A%2Fblog-test%2Fconfig.toml="F15F910"
